<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jscsi</groupId>
	<artifactId>pom</artifactId>
	<packaging>pom</packaging>
	<version>2.5.3</version>
	<name>${project.groupId}:${project.artifactId}</name>

	<description>jSCSI is a feature-complete iSCSI implementation in Java only. Platform-independent and fast, jSCSI represents a premium example how low-level protocols can be pushed to higher levels. jSCSI contains a server (target), a client (initiator) and common classes to work with the protocol.</description>

	<url>http://jscsi.org</url>

    <scm>
      <connection>scm:git:git://github.com/sebastiangraf/jscsi.git</connection>
      <developerConnection>scm:git:git@github.com:sebastiangraf/jscsi.git</developerConnection>
      <url>http://github.com/sebastiangraf/jscsi/tree/master</url>
    </scm>
	<issueManagement>
		<url>https://github.com/sebastiangraf/jSCSI/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>New BSD</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<comments>3-clause BSD License</comments>
		</license>
	</licenses>
	<ciManagement>
		<system>Travis CI</system>
		<url>http://travis-ci.org/#!/sebastiangraf/jSCSI</url>
	</ciManagement>
	<developers>
		<developer>
			<name>Sebastian Graf</name>
			<email>Sebastian.Graf@toolsmith.ch</email>
			<url>http://toolsmith.ch</url>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
                        <id>attach-sources</id>
						<goals>
							<goal>test-jar</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
                        <id>attach-sources</id>
						<goals>
							<goal>test-jar</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<descriptors>
						<descriptor>src/main/assembly/jarAssembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.perfidix</groupId>
			<artifactId>perfidix</artifactId>
			<version>3.6.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>file</id>
			<url>file:${site.deploy.dir}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>bundles/commons</module>
		<module>bundles/initiator</module>
		<module>bundles/target</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.7</version>
                  <extensions>true</extensions>
                  <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                  </configuration>
                </plugin>
              </plugins>
            </build>
		</profile>
        <profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
			<id>site</id>

			<build>
				<plugins>
        			<!-- To invoke with "mvn site:site site:stage site:deploy" + "mvn antrun:run 
        				-N" +copy the stuff manually -->
        			<plugin>
        				<artifactId>maven-site-plugin</artifactId>
        				<version>3.2</version>
        				<configuration>
        					<reportPlugins>
        						<plugin>
        							<groupId>org.apache.maven.plugins</groupId>
        							<artifactId>maven-project-info-reports-plugin</artifactId>
        							<version>2.4</version>
        							<configuration>
        								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        							</configuration>
        							<reports>
        								<report>index</report>
        								<report>project-team</report>
        								<report>modules</report>
        								<report>dependency-convergence</report>
        								<report>cim</report>
        								<report>issue-tracking</report>
        								<report>license</report>
        								<report>scm</report>
        								<report>summary</report>
        							</reports>
        						</plugin>
        						<plugin>
        							<artifactId>maven-javadoc-plugin</artifactId>
        							<version>2.7</version>
        						</plugin>
        						<plugin>
        							<artifactId>maven-checkstyle-plugin</artifactId>
        							<version>2.9.1</version>
        						</plugin>
        						<plugin>
        							<groupId>org.codehaus.mojo</groupId>
        							<artifactId>cobertura-maven-plugin</artifactId>
        							<version>2.4</version>
        						</plugin>
        						<plugin>
        							<artifactId>maven-jxr-plugin</artifactId>
        							<version>2.2</version>
        						</plugin>
        						<plugin>
        							<artifactId>maven-pmd-plugin</artifactId>
        							<version>2.7.1</version>
        							<configuration>
        								<targetJdk>${maven.compiler.target}</targetJdk>
        							</configuration>
        						</plugin>
        					</reportPlugins>
        				</configuration>
        				<dependencies>
        					<dependency>
        						<groupId>org.apache.maven.doxia</groupId>
        						<artifactId>doxia-module-markdown</artifactId>
        						<version>1.3</version>
        					</dependency>
        				</dependencies>
        			</plugin>
        			<plugin>
        				<artifactId>maven-antrun-plugin</artifactId>
        				<version>1.7</version>
        				<configuration>
        					<target>
        						<delete dir="${project.build.directory}/site" />
        						<copy todir="${project.build.directory}/site">
        							<fileset dir="${site.deploy.dir}" />
        						</copy>
        					</target>
        				</configuration>
        			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<site.deploy.dir>/tmp/deploy</site.deploy.dir>
	</properties>

</project>
