<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<parent>
        <groupId>jSCSI</groupId>
        <artifactId>pom</artifactId>
        <version>2.2-SNAPSHOT</version>
  	</parent>

 	<artifactId>storagepool</artifactId>
 	<name>storagepool</name>
 	<packaging>jar</packaging>
  
	<dependencies>
        <dependency>
            <groupId>jSCSI</groupId>
  			<artifactId>initiator</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
	</dependencies>

</project>
