<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jscsi</groupId>
		<artifactId>pom</artifactId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>storagepool</artifactId>
	<name>jscsi-storagepool</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jscsi</groupId>
			<artifactId>initiator</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
