Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Whiskas
Bundle-SymbolicName: org.jscsi.whiskas;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: externals/log4j__V1.2.14.jar,
 org.jscsi.whiskas.jar
Bundle-Activator: org.jscsi.whiskas.Activator
Bundle-Vendor: University of Konstanz
Bundle-Localization: plugin
Main-Class: org.jscsi.ant.jSCSI
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.contenttype,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.workbench
Eclipse-AutoStart: true
Plugin-Class: org.jscsi.whiskas.Activator
