<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/patrice/Documents/Uni/BA Projekt/InitiatorBench.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/jscsi-initiator/conf/build_InitiatorBench.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/jscsi-initiator/conf/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.digest"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.asynchronous"/>
<javaElement handleIdentifier="=jscsi-common/conf"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.exception"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.tmf"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{AbstractDataSegment.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{BinaryDataSegment.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.core.exceptions"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{DataSegmentFactory.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.core.scsi"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.snack"/>
<javaElement handleIdentifier="=jscsi-initiator/bench&lt;org.jscsi.initiator"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.logout"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.text"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.data"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.reject"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.login"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{IDataSegment.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser"/>
<file path="/jscsi-common/src/org/jscsi/parser/datasegment/package.html"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.r2t"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{TextParameterDataSegment.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{OperationalTextKey.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.nop"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{IDataSegmentIterator.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{SettingsMap.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.core.utils"/>
<javaElement handleIdentifier="=jscsi-initiator/src"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{IResultFunction.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.scsi"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{ResultFunctionFactory.java"/>
<javaElement handleIdentifier="=jscsi-common/src&lt;org.jscsi.parser.datasegment{NullDataSegment.java"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
