<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jscsi</groupId>
        <artifactId>pom</artifactId>
        <version>2.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>initiator</artifactId>
    <name>Initiator</name>
    <packaging>jar</packaging>

    <url>http://disy.github.com/jSCSI/</url>
    <scm>
        <url>git@github.com:disy/jSCSI.git</url>
        <connection>scm:git:git@github.com:disy/jSCSI.git</connection>
        <developerConnection>scm:git:git@github.com:disy/jSCSI.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>commons</artifactId>
            <version>2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
