<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jscsi</groupId>
        <artifactId>pom</artifactId>
        <version>2.7.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>initiator</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.jscsi</groupId>
            <artifactId>commons</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
</project>
