<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or
    more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding
    copyright ownership. The ASF licenses this file to you under the
    Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain
    a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions
    and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>jSCSI</groupId>
    <artifactId>pom</artifactId>
	<packaging>pom</packaging>
    <version>2.2-SNAPSHOT</version>

	<!-- just the parent project with all settings-->
	<name>jSCSI-pom</name>
    <description>The parent project for jSCSI</description>
	<url>http://www.jscsi.org</url>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.disy.inf.uni-konstanz.de</url>
	</ciManagement>
	<organization>
		<name>University of Konstanz, Distributed Systems Group</name>
		<url>http://www.informatik.uni-konstanz.de/ags/disy</url>
	</organization>
	<licenses>
		<license>
			<name>New BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<comments>3-clause BSD License</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Sebastian Graf</name>
			<email>Sebastian.Graf@uni-konstanz.de</email>
			<roles>
				<role>Project Manager</role>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
			<url>http://www.informatik.uni-konstanz.de/arbeitsgruppen/Verteilte-Systeme/mitglieder/Sebastian-Graf
			</url>
			<organization>University of Konstanz, Distributed Systems Lab
			</organization>
			<organizationUrl>http://www.informatik.uni-konstanz.de/ags/disy/
			</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>disyInternal</id>
			<name>Internal Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>disyInternalSnapshot</id>
			<name>Internal Snapshot Repository for the Distributed System Group</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternalSnapshot</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>disyThirdParty</id>
			<name>Repository for third party jar used by disy</name>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyThirdParty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
					<configuration>
					<artifactItems />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<threadCount>10</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-source-plugin</artifactId> 
				<version>2.1.2</version> <executions> <execution> <id>attach-sources</id> 
				<goals> <goal>test-jar</goal> <goal>jar</goal> </goals> </execution> </executions> 
				</plugin>
<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<descriptors>
						<descriptor>src/main/assembly/jarAssembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.0</version>
			</extension>
			<extension>
			<groupId>org.apache.maven.wagon</groupId>
<artifactId> wagon-ssh-external </artifactId>
			<version> 1.0-beta-6 </version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.perfidix</groupId>
			<artifactId>perfidix</artifactId>
			<version>3.6</version>
			<scope>test</scope>
		</dependency>
			</dependencies>
	<distributionManagement>
	     <site>
            <id>sf</id>
            <url>scp://shell.sourceforge.net/home/groups/j/js/jscsi/htdocs</url>
        </site>
		<repository>
			<id>disyInternal</id>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternal</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>disyInternalSnapshot</id>
			<url>http://mavenrepo.disy.inf.uni-konstanz.de/repository/disyInternalSnapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
</project>